<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/partidoNav"
        android:title="Partido"
        android:icon="@drawable/ic_baseline_dashboard_24" />
    <item
        android:id="@+id/deputadoNav"
        android:title="Deputados"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/perfilNav"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_psychology_alt_24"/>

</menu>
